.platform.app.yaml (before)
# The name of this app. Must be unique within a project.
name: app

# The runtime the application uses. The 'type' key defines the base container
# image that will be used to run the application. There is a separate base
# container image for each primary language for the application,
# in multiple versions. Check the PHP documentation
# (https://docs.platform.sh/languages/php.html#supported-versions)
# to find the supported versions for the 'php' type.
type: 'php:8.4'

# The following block defines a single writable directory, 'web/uploads'
# The 'source' specifies where the writable mount is. The 'local' source
# indicates that the mount point will point to a local directory on the
# application container. The 'source_path' specifies the subdirectory
# from within the source that the mount should point at. 
mounts:
  'var/cache':
    source: local
    source_path: cache_data
  'var/log':
    source: local
    source_path: log_data
  'public/uploads':
    source: local
    source_path: uploads_data
  'public/uploads/theme':
    source: local
    source_path: uploads_theme_data

# The size of the persistent disk of the application (in MB).
disk: 256

# The relationships of the application with services or other applications.
#
# The left-hand side is the name of the relationship as it will be exposed
# to the application in the PLATFORM_RELATIONSHIPS variable. The right-hand
# side is in the form '<service name>:<endpoint name>'.
relationships:
    database: 'mariadb:mysql'

hooks:
  build: |
    set -x -e

    curl -s https://get.symfony.com/cloud/configurator | bash

    symfony-build

  deploy: |
    set -x -e

    symfony-deploy

web:
  locations:
    '/':
      root: 'public'
      passthru: '/index.php'
      allow: true
      scripts: true

runtime:
  extensions:
    - pdo_mysql

.platform.app.yaml (after)
# The name of this app. Must be unique within a project.
name: app

# The runtime the application uses. The 'type' key defines the base container
# image that will be used to run the application. There is a separate base
# container image for each primary language for the application,
# in multiple versions. Check the PHP documentation
# (https://docs.platform.sh/languages/php.html#supported-versions)
# to find the supported versions for the 'php' type.
type: 'php:8.4'

# The following block defines a single writable directory, 'web/uploads'
# The 'source' specifies where the writable mount is. The 'local' source
# indicates that the mount point will point to a local directory on the
# application container. The 'source_path' specifies the subdirectory
# from within the source that the mount should point at. 
mounts:
  'var/cache':
    source: local
    source_path: cache_data
  'var/log':
    source: local
    source_path: log_data
  'public/uploads':
    source: local
    source_path: uploads_data
  'public/uploads/theme':
    source: local
    source_path: uploads_theme_data
  'public/assets':
    source: local
    source_path: assets_data

# The size of the persistent disk of the application (in MB).
disk: 768

# The relationships of the application with services or other applications.
#
# The left-hand side is the name of the relationship as it will be exposed
# to the application in the PLATFORM_RELATIONSHIPS variable. The right-hand
# side is in the form '<service name>:<endpoint name>'.
relationships:
    database: 'mariadb:mysql'

hooks:
  build: |
    set -x -e

    curl -s https://get.symfony.com/cloud/configurator | bash

    symfony-build

  deploy: |
    set -x -e

    symfony-deploy

    php bin/console asset-map:compile --env=prod --no-debug

web:
  locations:
    '/':
      root: 'public'
      passthru: '/index.php'
      allow: true
      scripts: true

runtime:
  extensions:
    - pdo_mysql

.platform.app.yaml (diff)
@@ -27,9 +27,12 @@ mounts:
   'public/uploads/theme':
     source: local
     source_path: uploads_theme_data
+  'public/assets':
+    source: local
+    source_path: assets_data
 
 # The size of the persistent disk of the application (in MB).
-disk: 256
+disk: 768
 
 # The relationships of the application with services or other applications.
 #
@@ -51,6 +54,8 @@ hooks:
     set -x -e
 
     symfony-deploy
+
+    php bin/console asset-map:compile --env=prod --no-debug
 
 web:
   locations:
